<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                width: 200px;
                height: 100px;
                background-color: yellow;
                background-image: url(resimler/bayrak.jpg);
                background-size: 210px;
                /* resim tek bi tane gözükür */
                background-repeat: no-repeat;

                /* resimleri yanyana dizer
                /* background-repeat: repeat-y; */

                /* resimleri üst üste dizer
                background-repeat: repeat-x; */

                /* resmin pozisyonunu ayarlar */
                background-position: center;

                
            }
        </style>
    </head>
    <body>
        <h1>Başlık</h1>
        <p>jjkd jkkjbskjf jkbsdjbkj</p>
        <p>kkl ssz  cfcfcf</p>
    </body>
</html>