<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: khaki;
            /* position: relative;
            left: 30px; */
            position: absolute;
            left: 100px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Kutu 1</div>
        <div class="box2">Kutu 2</div>
        <div class="box3">Kutu 3</div>
    </div>
</body>
</html>
<!-- position: relative;   konumunu ayarlayabilirsin havada sağ-sol-yukarı-aşağı
     zıt değerler aynı anda kullanılamaz -->

<!--  -->