<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: indianred;
            }

            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                /* right: 30px;
                bottom: 10px; */
                z-index: 1;
                border-radius: 10px 20px 30px 40px;
                border-width: 5px 10px 20px 40px;
                border-color: blue yellowgreen red black;
                overflow: auto;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            kdkmdkmfkmkmlp ojııpjı<br>
            kdjkld kjkjk lkjkjk kjkljkl klmklmkm knlknklnl kmklmk kmkm knklnlkn lknkln <br>
            jnjn jn jnjk knnjnlk <br>
            ndklkfnklnfklfnkfnlk knklnlk lkn nlk knlk n<br>
            klnn knknkln kknknk knkm <br>
            knknk şlşlşl ıooı öşşlmkk nnn<br>
        </div>
        <div id="kucuk"></div>
    </body>
</html>