<!DOCTYPE html>
<html>
    <head>
       <style>
        
        h1{
            border-style: solid dotted dashed double;
            border-width: 2px 4px;
            border-color: red blue;
            width: 200px;
            height: 120px;
            padding: 0px 50px 10px 20px;
           /* padding: 30px 50px; */
           /* üst-alt 30px - sağ-sol 50px */
           /* padding: 0px 50px 10px 20px */
           /* üst 0px sağ 50px alt 10px sol 20px*/

           /* margin de aynı şekilde */
            margin: 30px;
            background-color: yellow;
            background-image: url(resimler/turkiyeharita.png);
            background-size: 280px;
        }
        p{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: grey;
            width: 200px;
            height: 100px;
            background-image: url(resimler/bayrak.jpg);
            background-size: 200px;
        }
       </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>