<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #altmenu{
            background-color: chartreuse;
            border-style: solid;
            border-width: 5px;
            border-color: grey;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 10px;
            color: black;
        }

        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-decoration: none;
            font-size: 12px;
        }
        /* ziyaret edilmemiş link */
        a:link{
            color: black;
        }
        /* ziyaret edilmiş link */
        a:visited{
            color: brown;
        }

        /* linklerin üzerine gidildiğinde */
        a:hover{
            color: gray;
            text-decoration: underline;
        }
        /* üzerine tıkladığımızda */
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <nav id="altmenu">
        <a href="index.html">Ana Sayfa</a> |
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="bizkimiz.html">Biz Kimiz</a> |
        <a href="iletisim.html">İletişim</a>
    </nav>
    
</body>
</html>