<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            /* Paragraf Özellikleri */
            text-indent: 40px;
            text-align: left;
            line-height: 15px;
            /* Metin Özellikleri */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blueviolet;
            font-size: 14px;
            font-weight: bolder;
            font-style: italic;
            /*font-variant: small-caps; =>bütün harfler büyük harf */

            text-transform: capitalize; /* her kelimanin ilk harfler büyük */
            text-decoration: line-through;
            letter-spacing: 1px;
            word-spacing: 0px;
        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue;
            background-image: url(resimler/bayrak.jpg);
            background-size: 150px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1 class="metin">Paragraf Özellikleri</h1>
    <p class="metin">lokmkm mklmklm kmkmk mklmlkmlk kmklmkmlk klmlkmlkm 
        mkmlkml kmkşmkşk şmllmillpn sa jnaıjadı  ıodjpaıdj
        kkdk kmdkmdka   lkmkdndakm kmdkdasğşüğsş lskslakşls
        skasdapü pajdıa pjsokaokdok sspsoksağ pspsğoas lsks
        lkpod okokda padoapsalk saoksakğoks osakosksaks saoksakğoks
        lmolsasa mllsamlasdmdalmdamdalüğ psaasp knpıoo moojokğ knpn
    </p>
    <p>lokmkm mklmklm kmkmk mklmlkmlk kmklmkmlk klmlkmlkm 
        mkmlkml kmkşmkşk şmllmillpn sa jnaıjadı  ıodjpaıdj
        kkdk kmdkmdka   lkmkdndakm kmdkdasğşüğsş lskslakşls
        skasdapü pajdıa pjsokaokdok sspsoksağ pspsğoas lsks
        lkpod okokda padoapsalk saoksakğoks osakosksaks saoksakğoks
        lmolsasa mllsamlasdmdalmdamdalüğ psaasp knpıoo moojokğ knpn
    </p>
    <p class="metin">lokmkm mklmklm kmkmk mklmlkmlk kmklmkmlk klmlkmlkm 
        mkmlkml kmkşmkşk şmllmillpn sa jnaıjadı  ıodjpaıdj
        kkdk kmdkmdka   lkmkdndakm kmdkdasğşüğsş lskslakşls
        skasdapü pajdıa pjsokaokdok sspsoksağ pspsğoas lsks
        lkpod okokda padoapsalk saoksakğoks osakosksaks saoksakğoks
        lmolsasa mllsamlasdmdalmdamdalüğ psaasp knpıoo moojokğ knpn
    </p>
</body>
</html>